buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/devexperts/Maven"
        }
    }
}

plugins {
    id 'java'
    id 'com.github.erizo.gradle.jcstress' version '0.8.1-SNAPSHOT'
}

group 'vasalf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/devexperts/Maven"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.openjdk.jcstress:jcstress-core:0.5'
    testCompile 'com.devexperts.lincheck:lincheck:2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jcstress {
    jcstressDependency 'org.openjdk.jcstress:jcstress-core:0.5'
}