buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.3'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

apply plugin: 'jcstress'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://dl.bintray.com/devexperts/Maven/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.devexperts.lincheck', name: 'lincheck', version: '2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testCompile 'org.openjdk.jcstress:jcstress-core:0.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jcstress {
    jcstressDependency "org.openjdk.jcstress:jcstress-core:0.5"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}