# Configure logging for applications
# Logging levels
log4j.rootLogger=all, stdout, file_info

# Logging into the console DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=debug
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

# Logging into the file INFO
log4j.appender.file_info=org.apache.log4j.RollingFileAppender
log4j.appender.file_info.threshold=info
log4j.appender.file_info.File=logs/chat-server.log
log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
