buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jcstress'

ext {
	jcstressVersion = '0.3'
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url  "https://dl.bintray.com/devexperts/Maven"
	}
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile 'com.devexperts.lincheck:lincheck:2.0'
	compile "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"
}

jcstress {
	jcstressDependency "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"
}
