plugins {
    id 'java'
}

group 'LockFreeSet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/devexperts/Maven"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.devexperts.lincheck:lincheck:2.0'
}
