group 'ru.spbau.bachelor2015.veselov.hw02'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
