buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}
apply plugin: 'jcstress'

group 'LockFreeSet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/devexperts/Maven/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'com.devexperts.lincheck', name: 'lincheck', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.openjdk.jcstress:jcstress-core:0.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jcstress {
    jcstressDependency "org.openjdk.jcstress:jcstress-core:0.4"
}
