group 'ru.ifmo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
    }
}

apply plugin: 'jcstress'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/devexperts/Maven/"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.openjdk.jcstress/jcstress-core
    compile group: 'org.openjdk.jcstress', name: 'jcstress-core', version: '0.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.devexperts.lincheck:lincheck:2.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
}
