buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'jcstress'
apply plugin: 'java'
apply plugin: 'kotlin'


group 'ru.hse.nikiforovskaya'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()

    maven {
        url "https://dl.bintray.com/devexperts/Maven/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.openjdk.jcstress:jcstress-core:0.5"
    testCompile "com.devexperts.lincheck:lincheck:2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    
    kotlinOptions.javaParameters = true
}

jcstress {
    jcstressDependency "org.openjdk.jcstress:jcstress-core:0.5"
}
