buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'jcstress'



group 'ru.spbhse.itukh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    jcstressVersion = '0.4'
}

repositories {
    mavenCentral()

    maven {
        url "https://dl.bintray.com/devexperts/Maven/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.devexperts.lincheck:lincheck:2.0'
    testCompile "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"
}

jcstress {
    jcstressDependency "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"
}