plugins {
    id 'java'
}

group 'org.anstreth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/devexperts/Maven/'
    }
}

dependencies {
    compile "com.devexperts.lincheck:lincheck:2.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
