plugins {
    id 'java'
    id "com.github.erizo.gradle.jcstress" version "0.8.1-SNAPSHOT"
}

group 'org.anstreth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    jcstressVersion = '0.5'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/devexperts/Maven/'
    }
}

jcstress {
    jcstressDependency "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"
}

dependencies {
    implementation "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"
    testImplementation "com.devexperts.lincheck:lincheck:2.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
